{
  "name": "@shaligula/nest-crud-generator",
  "type": "commonjs",
  "version": "1.0.1",
  "description": "CLI for generating NestJS CRUD from Mongoose models",
  "bin": {
    "nest-crud-generator": "./src/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cpx \"src/**/*.ejs\" dist/src/",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaligula/nest-crud-generator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shaligula/nest-crud-generator/issues"
  },
  "homepage": "https://github.com/Shaligula/nest-crud-generator",
  "keywords": [
    "nestjs",
    "mongoose",
    "crud",
    "generator",
    "shaligula"
  ],
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "cpx": "^1.5.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "ts-morph": "^26.0.0"
  }
}
